{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mysql-session": "^2.1.8",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2",
    "validar-rut": "^3.0.0"
  },
  "dependencies": {
    "bree": "^9.1.1",
    "nodemailer": "^6.7.7",
    "rut.js": "^2.1.0",
    "uuid": "^8.3.2"
  }
}
